# reactive-kata

./: .gitignore  README.md  build.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/smartsquare/dojo/reactive/dashboard/: Dashboard.kt  FragileConsoleDashboard.kt  Goals.kt  StableConsoleDashboard.kt  Statistics.kt
src/main/kotlin/de/smartsquare/dojo/reactive/summarizer/: Adapter.kt  StatisticsSummarizer.kt  StatisticsSummarizerDashboardAdapter.kt
src/main/kotlin/de/smartsquare/dojo/reactive/tournament/: Game.kt  Player.kt  RandomTournamentGenerator.kt  SmartsquareTournament.kt  Tournament.kt
src/test/kotlin/de/smartsquare/dojo/reactive/live/: ErrorHandlingOperatorsExample.kt  FluxAndMonoExample.kt  TestingExample.kt
src/test/kotlin/de/smartsquare/dojo/reactive/summarizer/: StatisticsSummarizerSpecification.kt
src/test/kotlin/de/smartsquare/dojo/reactive/tournament/: GameSpecification.kt  RandomTournamentGeneratorSpecification.kt  SmartsquareTournamentSpecification.kt
