buildscript {
	ext {
        gradleVersion = '4.9'
		kotlinVersion = '1.2.70'
		ktlintGradleVersion = '5.0.0'
		ktlintVersion = '0.27.0'
		detektVersion = '1.0.0.RC8'
        gradleVersionsPluginVersion = '0.20.0'
        jacocoPluginVersion = '0.12.0'
        jacocoVersion = '0.8.2'
        junitVersion = '5.2.0'
        kluentVersion = '1.41'
        mockkVersion = '1.8.6'
        reactorVersion = '3.2.0.RC1'
        dokkaVersion = "0.9.17"
	}
	repositories {
		mavenCentral()
        gradlePluginPortal()
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
		classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
		classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacocoPluginVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'com.vanniktech.android.junit.jacoco'

group = 'de.smartsquare.dojo.reactive'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

repositories {
    jcenter()
    mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "io.projectreactor.addons:reactor-extra:$reactorVersion"

    testImplementation "io.projectreactor:reactor-test:$reactorVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}

detekt {
    version = detektVersion

    profile('main') {
        input = 'src/main/kotlin'
        config = 'config/detekt/detekt.yml'
        output = "$buildDir/reports/detekt"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

ktlint {
    version = ktlintVersion
    reporters = ['CHECKSTYLE']
}

junitJacoco {
    jacocoVersion = project.ext.jacocoVersion
}

wrapper {
    gradleVersion = project.ext.gradleVersion
}

afterEvaluate {
    check.dependsOn detektCheck
}